import { nextui } from '@nextui-org/react';

const config = {
  darkMode: 'class',
  content: [
    './app/**/*.{js,ts,jsx,tsx}', // Note the addition of the `app` directory.
    './components/**/*.{js,ts,jsx,tsx}',
    './views/**/*.{js,ts,jsx,tsx}',
    './node_modules/@nextui-org/theme/dist/**/*.{js,ts,jsx,tsx}',
    './node_modules/@nextui-org/button/dist/**/*.{js,ts,jsx,tsx}',
    './node_modules/@nextui-org/react/dist/**/*.{js,ts,jsx,tsx}'
  ],
  future: {
    hoverOnlyWhenSupported: true
  },
  theme: {
    screens: {
      ssm: '480px',
      sm: '640px',
      // => @media (min-width: 640px) { ... }

      md: '768px',
      // => @media (min-width: 768px) { ... }

      lg: '1024px',
      // => @media (min-width: 1024px) { ... }

      xl: '1280px',
      // => @media (min-width: 1280px) { ... }

      '1080p': '1366px',

      '1440p': '1440px',

      '2xl': '1536px'
      // => @media (min-width: 1536px) { ... }
    },
    extend: {}
  },
  plugins: [
    nextui({
      themes: {
        light: {
          colors: {
            background: '#FFFFFF', // 背景色
            foreground: '#11181C', //  前景色
            // foreground: '#00BBFF',
            focus: '#00BBFF',
            primary: {
              // ...  50 to  900 range
              DEFAULT: '#00BBFF',
              foreground: '#FFFFFF'
            },
            success: {
              // ...  50 to  900 range
              DEFAULT: '#7AB50E',
              foreground: '#FFFFFF'
            },
            info: {
              // ...  50 to  900 range
              DEFAULT: '#2EB6F4',
              foreground: '#FFFFFF'
            },
            warning: {
              // ...  50 to  900 range
              DEFAULT: '#FFD91E',
              foreground: 'rgb(132, 94, 29)'
            },
            danger: {
              // ...  50 to  900 range
              DEFAULT: '#FF413A',
              foreground: '#FFFFFF'
            }
          },
          layout: {}
        },
        dark: {
          colors: {
            background: '#000000', // 背景色
            foreground: '#ECEDEE', //  前景色
            // foreground: '#00BBFF',
            focus: '#00BBFF',
            primary: {
              // ...  50 to  900 range
              DEFAULT: '#00BBFF',
              foreground: '#FFFFFF'
            },
            success: {
              // ...  50 to  900 range
              DEFAULT: '#7AB50E',
              foreground: '#FFFFFF'
            },
            info: {
              // ...  50 to  900 range
              DEFAULT: '#2EB6F4',
              foreground: '#FFFFFF'
            },
            warning: {
              // ...  50 to  900 range
              DEFAULT: '#FFD91E',
              foreground: 'rgb(132, 94, 29)'
            },
            danger: {
              // ...  50 to  900 range
              DEFAULT: '#FF413A',
              foreground: '#FFFFFF'
            }
          }
        }
      }
    })
  ]
};

export default config;
